('C:\\Users\\Juri Francia\\Dropbox\\Progetto '
 'JaSONx\\JaSONx\\build\\MainInterface\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Juri Francia\\Dropbox\\Progetto '
   'JaSONx\\JaSONx\\build\\MainInterface\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\juri '
   'francia\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\juri '
   'francia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\juri '
   'francia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\juri '
   'francia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\juri '
   'francia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\juri '
   'francia\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('MainInterface',
   'C:\\Users\\Juri Francia\\Dropbox\\Progetto '
   'JaSONx\\JaSONx\\MainInterface.py',
   'PYSOURCE'),
  ('MainInterface.exe.manifest',
   'C:\\Users\\Juri Francia\\Dropbox\\Progetto '
   'JaSONx\\JaSONx\\build\\MainInterface\\MainInterface.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
